<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Computer DIY - How To's</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" />
    <script language="javascript" type="text/javascript">
      function windowClose() {
      window.open('','_parent','');
      window.close();
      }
      </script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Computer DIY</a></h1>
    </div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- main content -->
    <div id="homepage">
      <!-- services area -->
      <section id="services" class="clear">
        <!-- article 1 -->
          <img src="images/about.png" height="250" width="800" class="center">
          <h2 style="align:center">Computer DIY (CDRY) is an electronics repair and computer services blog that helps you to keep your devices up and running seamlessly. CDRY’s core services are anything from laptop and phone repair and even data recovery. Computer DIY follows its own established standard of excellence in its industry. CDRY’s principles of excellence is:<blockquote>
          Complete and Accurate Diagnosis. We’ll will help you to look at the big picture that will give you a complete diagnosis for not just the symptoms you’re experiencing, but for all the problems your device is having. We strive in not making it a guessing game here, we will give you step by step ways to run real diagnostic tests to give you a real and accurate problem diagnosis.</blockquote>
          </h2><br>

          <center><input type="button" value="Close ABOUT US" onclick="windowClose();"></center>

      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">Computer DIY</a></p>
  </footer>
</div>
</body>
</html>
