<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Computer DIY - Contact US</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/contact.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Computer DIY</a></h1>
      <h2>Free How To's on computer basics</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="javascript: void(0)" onclick="window.open('About.html', 'About', 'width=1200, height=800'); return false;">About</a></li>
        <li><a href="Howto.html">How To's</a></li>
        <li class="last"><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure><img src="images/letsTalk.png" alt="">
        <figcaption>
          <h2>Contact US</h2>
          <h3 style="text-align:center">
          1234 North Main Street <br>
          New York, NY 34895 <br>
          920.233.0000<br>
          M-F: 9:00am to 6:00pm<br>
          SAT & SUN: Closed</h3>
          <div id="contact">Contact</div>

<div id="contactForm">

  <h1>Keep in touch!</h1>
  <small>I'll get back to you as quickly as possible</small>
  
  <form action="#">
    <input placeholder="Name" type="text" required />
    <input placeholder="Email" type="email" required />
    <input placeholder="Subject" type="text" required />
    <textarea placeholder="Comment"></textarea>
    <input class="formBtn" type="submit" />
    <input class="formBtn" type="reset" />
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>

        </figcaption>
      </figure>
    </section>
    <!-- main content -->
</body>
</html>
