<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Computer DIY - How To's</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Computer DIY</a></h1>
      <h2>Free How To's on computer basics</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="javascript: void(0)" onclick="window.open('About.html', 'About', 'width=1200, height=800'); return false;">About</a></li>
        <li><a href="Howto.html">How To's</a></li>
        <li class="last"><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure><img src="images/howto.jpg" alt="">
        <figcaption>
          <h2 style="text-align: center">First time repairing?</h2><br>
          <h3 style="text-align: center">Learn to fix just about anything. <br> <br>You got THIS!</h3>
        </figcaption>
      </figure>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- services area -->
      <section id="services" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2>Replacing The Memory</h2>
          <img src="images/memory.png" alt="">
          <p>The hardest part of replacing the memory is figuring out what memory you need. Luckily, <a href="wwww.crucial.com" target="_new">crucial.com</a> comes to the rescue with a simple memory scanner app for both Windows and Mac. Just download it, run it, and it’ll tell you what kind of memory your machine is running (which you can then buy from Crucial.com, of course).</p><br>
          <p>To physically replace the memory, open up the case. The memory slots will be right next to the CPU. On either end of the sticks there will be white latches that you pull outwards to release the existing memory. Slotting memory back in can sometimes take a little force, so make sure you’ve got it the right way round then push down on either side next to the latches. </p><br>
          <p>It should slot down into the place and the latches will come up on their own, though you may need to lock them in. If you turn the computer on and it beeps horribly, you’ve probably just not inserted them right. Check out some YouTube videos on how to replace memory before you try this, and don’t forget to touch a radiator or use an anti-static wrist strap at all times when handling the memory.</p>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Replacing The Hard Disk</h2>
          <img src="images/harddrive.png" alt="">
          <p>If your hard disk has failed then replacing it is the easy part – getting your data back and restoring everything from backups is harder. All you really need to know is what type of hard disk you currently have, and if your motherboard can handle SATA.</p>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>Replacing The Power Supply</h2>
          <img src="images/power.png" alt="">
          <p>The most common failure in any computer is the power supply, but it’s a moderately simply process to replace. Unless you have a very small form factor or all-in-one PC, ATX power supplies are basically all the same. 
            When buying a replacement, you need to check a few simple things:
            <ul>
              <li>That the power output will be sufficient. Unless you’re running a huge gaming rig, 400-500w is more than sufficient.</li>
              <li>That you have enough connections for all your devices.</li>
              <li>That you have connections for your motherboard and video card.</li>
            </ul>
          </p>          
        </article>
      </section>
      <section id="latest" class="last clear">
        <article class="one_quarter">
          <figure><img src="images/slow.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Slow or Hanging Computer</h2>
              <p>A common problem for laptops and desktop computers is slow performance. This is often blamed on things like a hard disk drive that needs defragging, or a slow processor.</p>
                <iframe width="225" height="125" src="https://www.youtube.com/embed/C-osLuzsXOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>But the main reason for a slow computer, especially when the processor (CPU) is a highly rated one, is a lack of RAM. Memory is vital for the smooth running of a computer. The CPU uses memory constantly. While a CPU with a larger onboard cache will improve overall performance considerably, adding sticks of RAM to your computer is the next best solution.
                
              </p>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/heat.jpg" width="215" height="100" alt="">
            <figcaption>
              <h2> Overheating PC or Laptop</h2>
              <p>Poor ventilation will increase the heat in the processor, pushing your computer to work harder, and increasing heat. Eventually, the computer will stop. An overheating PC (or laptop) can be avoided by ensuring the vents are kept clear, that the fans are working, and that the inside of the computer isn’t clogged with dust.</p>
              <p>You can avoid PC overheating issues by increasing the airflow through the case, from the in fan through to the out fan. Reducing obstacles to this flow (e.g. flat IDE cables) is a great fix here. If your motherboard and drives support SATA, that’s even better. If you’re still relying on IDE/PATA hardware, switch to the type that use a tubular cable rather than the flat “ribbon” variety.</p>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/badGraphic.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Poor Graphics? </h2>
              <p>Poor graphics can be a big problem, especially when gaming or editing video. Frame rates will drop, slowing either experience to a treacle-wading borefest. One way around this is to add a graphics card. They’re not cheap (although a decent one can be bought for around $100), but will improve your experience considerably.</p>
              <p>What if you already have a good graphics card installed, but the performance has dropped?</p>
              <p>This could be related to what is discussed in #5, but if cleaning the dust from inside your computer doesn’t help, you have two options. First, upgrade your computer’s PSU so that it can cope with the graphics card. You’ll need to refer to the documentation of your motherboard and the graphics card (and any other devices with high power requirements) to help you find the right device.</p>
              <iframe width="225" height="125" src="https://www.youtube.com/embed/t0w6nHIXz7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>However, it’s also worth checking whether the GPU’s fan is up to the job. If not, you might consider adding a replacement.</p>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter lastbox">
          <figure><img src="images/noisy.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Computer Just So Noisy</h2>
              <p>A noisy computer can be a real problem. It’s typically the reaction of the fans to having to expel so much heat. (You can address this by checking the maintenance tips below.) One thing you can check here is the BIOS.</p>
              <iframe width="225" height="125" src="https://www.youtube.com/embed/97Se9x0Kxc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Such fixes include oiling the fans, or adding foam to cushion the vibration between the fan and the case. You might also opt for a completely fan-less case, perhaps utilizing water cooling, for instance.</p>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">Computer DIY</a></p>
  </footer>
</div>
</body>
</html>
