<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Computer DIY - Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Computer DIY</a></h1>
      <h2>Free How To's on computer basics</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="javascript: void(0)" onclick="window.open('About.html', 'About', 'width=1200, height=800'); return false;">About</a></li>
        <li><a href="Howto.html">How To's</a></li>
        <li class="last"><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure><img src="images/computerBasic01.jpg" alt="">
        <figcaption>
          <h2>Computer DIY</h2>
          <p>If you’re like me you are the “de-facto computer repair person” for your family and friends. With the ubiquity of laptops nowadays, it is easier for your friends and family to bring their computer to you. But there are still times where making a house call is still necessary.</p>
          <footer class="more"><a href="Howto.html">Read More &raquo;</a></footer>
        </figcaption>
      </figure>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- services area -->
      <section id="services" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2>Replacing The Memory</h2>
          <img src="images/memory.png" alt="">
          <p>The hardest part of replacing the memory is figuring out what memory you need. Luckily, <a href="wwww.crucial.com" target="_new">crucial.com</a> comes to the rescue with a simple memory scanner app for both Windows and Mac. Just download it, run it, and it’ll tell you what kind of memory your machine is running (which you can then buy from Crucial.com, of course).</p>
          <footer class="more"><a href="Howto.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Replacing The Hard Disk</h2>
          <img src="images/harddrive.png" alt="">
          <p>If your hard disk has failed then replacing it is the easy part – getting your data back and restoring everything from backups is harder. All you really need to know is what type of hard disk you currently have, and if your motherboard can handle SATA. </p>
          <footer class="more"><a href="Howto.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>Replacing The Power Supply</h2>
          <img src="images/power.png" alt="">
          <p>The most common failure in any computer is the power supply, but it’s a moderately simply process to replace. Unless you have a very small form factor or all-in-one PC, ATX power supplies are basically all the same. </p>
          <footer class="more"><a href="Howto.html">Read More &raquo;</a></footer>
        </article>
      </section>
      <section id="latest" class="last clear">
        <article class="one_quarter">
          <figure><img src="images/slow.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Slow or Hanging Computer</h2>
              <p>A common problem for laptops and desktop computers is slow performance. This is often blamed on things like a hard disk drive that needs defragging, or a slow processor. </p>
              <footer class="more"><a href="howto.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/heat.jpg" width="215" height="100" alt="">
            <figcaption>
              <h2> Overheating PC or Laptop</h2>
              <p>Poor ventilation will increase the heat in the processor, pushing your computer to work harder, and increasing heat. Eventually, the computer will stop. An overheating PC (or laptop) can be avoided by ensuring the vents are kept clear, that the fans are working, and that the inside of the computer isn’t clogged with dust.</p>
              <footer class="more"><a href="howto.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/badGraphic.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Poor Graphics? </h2>
              <p>Poor graphics can be a big problem, especially when gaming or editing video. Frame rates will drop, slowing either experience to a treacle-wading borefest. One way around this is to add a graphics card. They’re not cheap (although a decent one can be bought for around $100), but will improve your experience considerably.

                </p>
              <footer class="more"><a href="howto.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter lastbox">
          <figure><img src="images/noisy.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Computer Just So Noisy</h2>
              <p>A noisy computer can be a real problem. It’s typically the reaction of the fans to having to expel so much heat. (You can address this by checking the maintenance tips below.) One thing you can check here is the BIOS.</p>
              <footer class="more"><a href="howto.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="index.html">Computer DIY</a></p>
  </footer>
</div>
</body>
</html>
